[gd_scene load_steps=2 format=3 uid="uid://bxmo68pxvxqdq"]

[ext_resource type="Script" path="res://FullScreen Button.gd" id="1_d4g0u"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d4g0u")

[node name="CheckButton" type="CheckButton" parent="."]
offset_right = 44.0
offset_bottom = 24.0

[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
