[gd_scene load_steps=3 format=3 uid="uid://bpg0w8g7ludd7"]

[ext_resource type="Texture2D" uid="uid://bds4kp8csi81h" path="res://textures/Backgrounds/TITLE SCREEN.png" id="1_dlr10"]
[ext_resource type="Script" path="res://Menu.gd" id="1_dsdyh"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsdyh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_dlr10")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.43597, 1.49737)
alignment = 1

[node name="Level 1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "LEVEL 1"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 656.0
offset_right = 500.0
offset_bottom = 694.0
scale = Vector2(3.33861, 4.06491)
text = "Title screen will be fixed :D"

[connection signal="pressed" from="VBoxContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
