[gd_scene load_steps=8 format=3 uid="uid://dsgw5qsm7tkqh"]

[ext_resource type="Script" path="res://OPENDOORRR.gd" id="1_bfljs"]
[ext_resource type="PackedScene" uid="uid://n2anxlr5i10h" path="res://Door.blend" id="2_0s30r"]

[sub_resource type="GDScript" id="GDScript_rwo0l"]
script/source = "extends Node3D


func _on_area_3d_input_event(camera, event, position, normal, shape_idx):
	pass # Replace with function body.
"

[sub_resource type="BoxShape3D" id="BoxShape3D_fbjg1"]
size = Vector3(1.99805, 3.09656, 1)

[sub_resource type="Animation" id="Animation_r41d3"]
resource_name = "Opened Door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2, 0)]
}

[sub_resource type="Animation" id="Animation_dpi2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krvh3"]
_data = {
"Opened Door": SubResource("Animation_r41d3"),
"RESET": SubResource("Animation_dpi2v")
}

[node name="Door" type="Node3D" groups=["Objects"]]
script = SubResource("GDScript_rwo0l")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge"]
script = ExtResource("1_bfljs")

[node name="Door" parent="Hinge/StaticBody3D" instance=ExtResource("2_0s30r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00683594, 1.53569, 0)
shape = SubResource("BoxShape3D_fbjg1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_krvh3")
}
