[gd_scene load_steps=5 format=3 uid="uid://cv5a0a54q55an"]

[ext_resource type="PackedScene" uid="uid://duepcc4pk4i0n" path="res://Test Level 2.blend" id="1_54wsr"]
[ext_resource type="PackedScene" uid="uid://di1pot866wfqr" path="res://Test Level.blend" id="2_kxnfa"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="3_anwr0"]
[ext_resource type="PackedScene" uid="uid://d3e8di2vjfwg3" path="res://doortest.tscn" id="4_1v7gc"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13441, 0, 0)

[node name="Test Level 2" parent="." instance=ExtResource("1_54wsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5404, 0, -5.53087)

[node name="Test Level" parent="." instance=ExtResource("2_kxnfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5394, 0, 10.4265)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2333, 8.7833, 17.6378)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2333, 8.7833, 9.38618)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86616, 8.7833, 12.8602)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2881, 8.7833, 12.8602)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2881, 8.7833, 7.13298)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8135, 8.7833, 5.39677)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3198, 7.09401, 1.20553)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3811, 7.09401, -5.9199)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3811, 7.09401, -1.1489)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.186, 7.09401, -1.92858)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.186, 7.09401, -9.18624)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8673, 7.09401, -11.8651)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92599, 7.09401, -8.11429)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D14" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41586, 7.09401, 2.22237)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="OmniLight3D15" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59752, 7.09401, 13.3057)
light_energy = 20.0
shadow_enabled = true
omni_range = 72.1441

[node name="Character" parent="." instance=ExtResource("3_anwr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5273, 9.05991e-06, 18.8633)

[node name="Door" parent="." instance=ExtResource("4_1v7gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5276, 6, 16.3871)

[node name="Door2" parent="." instance=ExtResource("4_1v7gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6, 10.5)

[node name="Door3" parent="." instance=ExtResource("4_1v7gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 6, 10.5)

[node name="Door4" parent="." instance=ExtResource("4_1v7gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6, 4.5)

[node name="Door5" parent="." instance=ExtResource("4_1v7gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6, -1.4)
