[gd_scene load_steps=7 format=3 uid="uid://d3e8di2vjfwg3"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_a14rw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5fd6"]
size = Vector3(1.99261, 5.98047, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6vlsm"]

[sub_resource type="Animation" id="Animation_610x6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qdprp"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bm44"]
_data = {
"RESET": SubResource("Animation_610x6"),
"open": SubResource("Animation_qdprp")
}

[node name="StaticBody3D" type="StaticBody3D" groups=["Doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858333, -4.02328, 0)
script = ExtResource("1_a14rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0.129653, 1.02456, 0)
shape = SubResource("BoxShape3D_q5fd6")

[node name="Door" type="Area3D" parent="." groups=["Doors"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 0.1, 1, -3, 0)
mesh = SubResource("BoxMesh_6vlsm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0.129653, 1.02456, 0)
shape = SubResource("BoxShape3D_q5fd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Door")
libraries = {
"": SubResource("AnimationLibrary_4bm44")
}
